puts"                        #***##*********++=                       #************++-                     "
puts"                     #############**********+++-             ############**********++++-              "
puts"                  ####################*******++++=        *###############*********++++++=-           "
puts"                #######################*********+++++   ##################**********++++++==-         "
puts"               #######################*****************##################*********+++++++====-+       "
puts"             ########################*****************###############************+*+++++++===--:      "
puts"            ########################*#****************#############**************+++++++++====--:     "
puts"           ###########################***************#*#########****************++++++++++====---:    "
puts"          ###########################*******************######**#*************+++++++++++=====---:=   "
puts"          #########################*******************#*#*###****************++++++++++=======---::   "
puts"         #########################*#*****************************************+++++++++========---::=  "
puts"         *#######################**#**************************************+++++++++++++======----::.  "
puts"         *####################**##***************************************++++++++++++=======----:::.  "
puts"         ***##############**###*#***************************************+++++++++++++======-----:::.  "
puts"         ****##########*###****#**************************************+++++++++++++========-----:::.  "
puts"         *******##*************************************************+++++++++++++++=======------:::..                         H A P P Y        "
puts"         +****************************************************+*+++++++++++++++==========-----::::..                   V A L E N T I N E ' S"
puts"          ***************************************************+*+++++++++++++++=========-------:::..                            D A Y "
puts"          +**********************************************+****++++++++++++++==========-------:::...   "
puts"           +**********************************************+++**+++++++++++=+========-------:::::..    "
puts"           ++*********************************++*********+++*+++++++++++============------:::::...    "
puts"            ++*******************************+*+********+**++++++++++++===========-------:::::...     "
puts"             ++++***************************+**+++***+++++++++++++++++==========--------:::::...      "
puts"              +++++**************+********+*++++++*++++++++++++++++=============------::::::...       "
puts"               +++++**+*+**+*****+*+**++++*++++++++++++++++++++==+===========--------::::::....       "
puts"                ++++++++*++*+*++*++++**++++++++++++++++++++++=++===========--------::::::....         "
puts"                 =++++++++++++++*++++++++++++++++++++++++++++============-=-------::::::....          "
puts"                  ==++++++++++++++++++++++++++++++++++++++++============---------:::::.....           "
puts"                   ==++++++++++++++++++++++++++++++++++++=============--------:::::::.....            "
puts"                     ===++++++++++++++++++++++++++++++++=============--------::::::.....              "
puts"                      ====++++++++++++++++++++++++++++=+=========----------::::::......               "
puts"                        ======++++++++++++++++++++++==+=========----------:::::......                 "
puts"                          =======+=+++++++++++++++++=+=======----------:::::::.....                   "
puts"                            =========+++=++++++=++++========---------:::::::.....                     "
puts"                              ==================+=+=======--------:::::::......                       "
puts"                                -========================-------:::::::......                         "
puts"                                  --====================-----:::::::.......                           "
puts"                                     --===============-----:::::::......                              "
puts"                                       ----===========----:::::.......                                "
puts"                                          ----=======----::::......                                   "
puts"                                             -----==---:::......                                      "
puts"                                                -------::....                                         "
puts"                                                   ---:...                                            " 
puts"                                                     -:.                                              "
